const router = require("express").Router();

const multer = require("multer");

const auth = require("../../../middleware/auth");

const controller =
  require("../controllers/upload.controller");

const storage = multer.diskStorage({

  destination: (
    req,
    file,
    cb
  ) => {

    cb(null, "uploads/");

  },

  filename: (
    req,
    file,
    cb
  ) => {

    cb(
      null,
      Date.now() + "-" + file.originalname
    );

  }

});

const upload = multer({
  storage
});

router.post(
  "/image",
  auth,
  upload.single("image"),
  controller.uploadImage
);

module.exports = router;
